<html><head>
    <style>
    body {
        background-image:url('listen.gif');
        background-size:100% 100%;
        background-repeat:no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-color: black;
        height:100%;
        width:100%;
        overflow:hidden;
    }
    </style>
    <title>SPEAK</title>
    <link rel="shortcut icon" href="perrochoto.png" type="image/x-icon">
    <style type="text/css">.fc-ab-root { display: none !important } body > div.fc-ab-root { display: none !important } .fbs-auth__container.fbs-auth__adblock { display: none !important } .overlay-34_Kj { display: none !important } .wrapper-3AzfF { display: none !important } .fEy1Z2XT { display: none !important } .nytc---modal-window---windowContainer.nytc---modal-window---isShown.nytc---shared---blackBG { display: none !important } .tp-modal { display: none !important } .tp-backdrop.tp-active { display: none !important } .c-nudge__container.c-gate__container { display: none !important } .c-nudge__container.c-regGate__container { display: none !important } .css-n7r8pg { display: none !important } .css-1bd8bfl { display: none !important } .overlay__59af11e2 { display: none !important } .tp_modal { display: none !important } .tp-backdrop.tp-active { display: none !important } div[class^='sp_message_container'] { display: none !important } div[class^='sp_veil'] { display: none !important } </style></head>
    <body>
    
        <audio id="incipio" autoplay loop>
            <source src="/mute.mp3" type="audio/mpeg">
        </audio>
        
        <script type="text/javascript">
            function playAudio() {
                var murmuro = document.getElementById("incipio");
                murmuro.play();
            }
        
            document.addEventListener("click", function() {
                playAudio();
                document.removeEventListener("click", playAudio);
            });
        </script>
        <script>
            console.log(`
            _ _
        _(,_/ \\ \\____________
        |\`. \\_@_@   \`.     ,'
        |\\ \\ .        \`-,'
        || |  \`-.____,-'
        || /  /
        |/ |  |                             jakineru
        \`..     /   \\
        \\\\   /    |
        ||  |      \\
        \\\\ /-.    |
        ||/  /_   |
        jk \\(_____)-'_)
         `);
        </script>
        <div id="cookies"></div>
        <script src="func/cookies1.js"></script>
        </body>
        </html>        
        
        
        
        
        